[font.png]
ustart=32
uend=128
w=8
h=8
type=font

[dialogue_font.png]
ustart=32
uend=144
w=8
h=8
type=font

[skeleton.png]
type=sprite
w=8
h=12
frames=2

[slimenpc.png]
type=sprite
w=30
h=10
frames=4
delay=0.4

[blacksmith.png]
type=sprite
w=35
h=12
frames=2
delay=0.4

[bridgenpc.png]
type=sprite
w=35
h=12
frames=2
delay=0.4

[soldier_idle.png]
type=sprite
w=16
h=12
frames=2
delay=0.2

[soldier_agro.png]
type=sprite
w=16
h=12
frames=2
delay=0.2

[mage_idle.png]
type=sprite
w=16
h=16
frames=4
delay=0.2

[mage_agro.png]
type=sprite
w=16
h=16
frames=4
delay=0.2

[drake.png]
type=sprite
w=16
h=10
frames=10
delay=0.2

[ghost.png]
type=sprite
w=8
h=12
frames=2
delay=0.45

[slime.png]
type=sprite
w=12
h=10
frames=6
delay=0.15

[bolt.png]
type=sprite
w=8
h=8
frames=2
delay=0.15

[meteor.png]
type=sprite
w=16
h=16
frames=6
delay=0.15

[death.png]
type=sprite
w=12
h=12
frames=7
delay=0.15

[hit.png]
type=sprite
w=8
h=8
frames=6
delay=0.05

[player_idle.png]
type=sprite
w=8
h=12
frames=2
delay=0.3

[player_jump.png]
type=sprite
w=8
h=12
frames=5
delay=0.15

[player_fall.png]
type=sprite
w=10
h=14
frames=3
delay=0.1

[player_run.png]
type=sprite
w=10
h=12
frames=4
delay=0.15

[magicsword_bolt.png]
type=sprite
w=8
h=8
frames=4
delay=0.15

[shortsword_1.png]
type=sprite
w=16
h=12
frames=3
delay=0.05

[magicsword_1.png]
type=sprite
w=16
h=12
frames=3
delay=0.05

[rapier_1.png]
type=sprite
w=16
h=12
frames=6
delay=0.05

[shortsword_2.png]
type=sprite
w=16
h=16
frames=4
delay=0.05

[shock.png]
type=sprite
w=16
h=8
frames=6
delay=0

[mace_1.png]
type=sprite
w=16
h=16
frames=5
delay=0.05

[mace_2.png]
type=sprite
w=24
h=16
frames=8
delay=0.05

[spear_1.png]
type=sprite
w=24
h=12
frames=4
delay=0.05

[spear_2.png]
type=sprite
w=10
h=24
frames=4
delay=0.05
