{
    "activeFile": "Map_A1.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map_A1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 119.625,
                "y": 176.875
            }
        },
        "Map_A1.tmj#terrain": {
            "scaleInDock": 3
        },
        "Map_A2.tmj": {
            "scale": 1.1115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.8097165991903,
                "y": 82.32118758434547
            }
        },
        "Map_A2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_A3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.75,
                "y": 170.75
            }
        },
        "Map_A3.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_A6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 285.8636363636364,
                "y": 209.54545454545456
            }
        },
        "Map_A6.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B1.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.9090909090909,
                "y": 159.90909090909093
            }
        },
        "Map_B1.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B2.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.7787499999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 167.161493477283,
                "y": 152.4066576698156
            }
        },
        "Map_B2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.5,
                "y": 208.66666666666669
            }
        },
        "Map_B3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 220.25,
                "y": 165
            }
        },
        "Map_B4.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B5.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.75,
                "y": 132
            }
        },
        "Map_B5.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 258.5,
                "y": 348.83333333333337
            }
        },
        "Map_B6.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 219.83333333333331,
                "y": 0.6666666666666572
            }
        },
        "Map_B7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_C3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 316.25,
                "y": 164
            }
        },
        "Map_C3.tmj#terrain": {
            "scaleInDock": 3
        },
        "Map_C6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 263.66666666666663,
                "y": 123.66666666666666
            }
        },
        "Map_C6.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_C7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 161.25,
                "y": 209
            }
        },
        "Map_C7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_D3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 59.83333333333334,
                "y": 97.33333333333331
            }
        },
        "Map_D3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_D7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 161.75,
                "y": 208.75
            }
        },
        "Map_D7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_E3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 501,
                "y": 138.66666666666663
            }
        },
        "Map_E3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_E4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 256.33333333333326,
                "y": 242.66666666666663
            }
        },
        "Map_E4.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_E6.tmj": {
            "scale": 2.7787499999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.32388663967618,
                "y": 160.14394961763384
            }
        },
        "Map_E6.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_F3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 156.75,
                "y": 211.25
            }
        },
        "Map_F3.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_F4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 236.5,
                "y": 159
            }
        },
        "Map_F4.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_G3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 154.83333333333334,
                "y": 70.99999999999999
            }
        },
        "Map_G3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_G4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 170.83333333333334,
                "y": 173.33333333333331
            }
        },
        "Map_G4.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_G5.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 8,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 176.0625,
                "y": 86.875
            }
        },
        "Map_G5.tmj#terrain": {
            "scaleInDock": 4
        }
    },
    "last.objectTemplatePath": "C:/Users/lugi1/Desktop/Code/metroman/assets",
    "openFiles": [
        "Map_B1.tmj",
        "Map_A1.tmj",
        "Map_C6.tmj"
    ],
    "project": "game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Map_E6.tmj",
        "Map_F4.tmj",
        "Map_F3.tmj",
        "Map_B6.tmj",
        "Map_D7.tmj",
        "Map_A2.tmj",
        "Map_C6.tmj",
        "Map_C7.tmj",
        "Map_G3.tmj",
        "Map_E4.tmj",
        "Map_E3.tmj",
        "Map_B1.tmj"
    ]
}
