{
    "activeFile": "Map_C6.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map_A1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 246.16666666666669,
                "y": 154.5
            }
        },
        "Map_A1.tmj#terrain": {
            "scaleInDock": 3
        },
        "Map_A2.tmj": {
            "scale": 1.1115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.8097165991903,
                "y": 81.87134502923976
            }
        },
        "Map_A2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_A3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.75,
                "y": 170.5
            }
        },
        "Map_A3.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_A6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 285.8636363636364,
                "y": 209.54545454545456
            }
        },
        "Map_A6.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B1.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 159.83333333333331,
                "y": 159.83333333333334
            }
        },
        "Map_B1.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B2.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.7787499999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.27305443094923,
                "y": 181.01664417453895
            }
        },
        "Map_B2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 234.83333333333331,
                "y": 272.3333333333333
            }
        },
        "Map_B3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 220.25,
                "y": 165
            }
        },
        "Map_B4.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B5.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.75,
                "y": 132
            }
        },
        "Map_B5.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 272.75,
                "y": 288
            }
        },
        "Map_B6.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 219.83333333333331,
                "y": 0.6666666666666572
            }
        },
        "Map_B7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_C6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 501.75,
                "y": 116.25
            }
        },
        "Map_C6.tmj#terrain": {
            "scaleInDock": 4
        }
    },
    "last.objectTemplatePath": "C:/Users/lugi1/Desktop/Code/metroman/assets",
    "openFiles": [
        "Map_B1.tmj",
        "Map_A1.tmj",
        "Map_C6.tmj"
    ],
    "project": "game.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "Map_B1.tmj",
        "Map_A1.tmj",
        "Map_C6.tmj",
        "Map_B6.tmj",
        "Map_B7.tmj",
        "Map_B4.tmj",
        "Map_A2.tmj",
        "Map_B5.tmj",
        "Map_A6.tmj"
    ]
}
