{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map_A1.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 140.75,
                "y": 56.5
            }
        },
        "Map_A1.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_A2.tmj": {
            "scale": 1.1115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.8097165991903,
                "y": 160.14394961763384
            }
        },
        "Map_A2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_A3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.75,
                "y": 170.5
            }
        },
        "Map_A3.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B1.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 152.83333333333331,
                "y": 57.999999999999986
            }
        },
        "Map_B1.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B2.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.7787499999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.27305443094923,
                "y": 181.01664417453895
            }
        },
        "Map_B2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 234.83333333333331,
                "y": 272.3333333333333
            }
        },
        "Map_B3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 276.0625,
                "y": 78.375
            }
        },
        "Map_B4.tmj#terrain": {
            "scaleInDock": 4
        }
    },
    "last.objectTemplatePath": "C:/Users/lugi1/Desktop/Code/metroman/assets",
    "openFiles": [
    ],
    "project": "game.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "Map_A1.tmj",
        "Map_A2.tmj"
    ]
}
