{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Map_A1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 142.16666666666669,
                "y": 163.66666666666669
            }
        },
        "Map_A1.tmj#terrain": {
            "scaleInDock": 3
        },
        "Map_A2.tmj": {
            "scale": 1.1115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.8097165991903,
                "y": 160.14394961763384
            }
        },
        "Map_A2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_A3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.75,
                "y": 170.5
            }
        },
        "Map_A3.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_A6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 285.8636363636364,
                "y": 209.54545454545456
            }
        },
        "Map_A6.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B1.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 152.83333333333331,
                "y": 57.999999999999986
            }
        },
        "Map_B1.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B2.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.7787499999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.27305443094923,
                "y": 181.01664417453895
            }
        },
        "Map_B2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 234.83333333333331,
                "y": 272.3333333333333
            }
        },
        "Map_B3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 220.25,
                "y": 165
            }
        },
        "Map_B4.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B5.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 176.75,
                "y": 83.5
            }
        },
        "Map_B5.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 218.75,
                "y": 101.5
            }
        },
        "Map_B6.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 162.625,
                "y": 79.5
            }
        },
        "Map_B7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_C6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 103.75,
                "y": 199
            }
        },
        "Map_C6.tmj#terrain": {
            "scaleInDock": 4
        }
    },
    "last.objectTemplatePath": "C:/Users/lugi1/Desktop/Code/metroman/assets",
    "openFiles": [
    ],
    "project": "game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Map_B7.tmj",
        "Map_A6.tmj",
        "Map_A1.tmj",
        "Map_A2.tmj"
    ]
}
