{
    "activeFile": "Map_A1.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map_A1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 282.4545454545455,
                "y": 146.54545454545453
            }
        },
        "Map_A1.tmj#terrain": {
            "scaleInDock": 3
        },
        "Map_A2.tmj": {
            "scale": 1.1115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.8097165991903,
                "y": 81.87134502923976
            }
        },
        "Map_A2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_A3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.75,
                "y": 170.75
            }
        },
        "Map_A3.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_A6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 285.8636363636364,
                "y": 209.54545454545456
            }
        },
        "Map_A6.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B1.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 211.36363636363637,
                "y": 62.727272727272734
            }
        },
        "Map_B1.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B2.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.7787499999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 191.27305443094923,
                "y": 181.01664417453895
            }
        },
        "Map_B2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 300.16666666666663,
                "y": 195.99999999999997
            }
        },
        "Map_B3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 220.25,
                "y": 165
            }
        },
        "Map_B4.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B5.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.75,
                "y": 132
            }
        },
        "Map_B5.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 216.75,
                "y": 269.75
            }
        },
        "Map_B6.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 219.83333333333331,
                "y": 0.6666666666666572
            }
        },
        "Map_B7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_C3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 316.25,
                "y": 164
            }
        },
        "Map_C3.tmj#terrain": {
            "scaleInDock": 3
        },
        "Map_C6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 263.6666666666667,
                "y": 123.33333333333331
            }
        },
        "Map_C6.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_C7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 161.25,
                "y": 209
            }
        },
        "Map_C7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_D3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 59.83333333333334,
                "y": 97.33333333333331
            }
        },
        "Map_D3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_D7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 158.25,
                "y": 166
            }
        },
        "Map_D7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_E3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 501,
                "y": 138.66666666666663
            }
        },
        "Map_E3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_E4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 256.33333333333326,
                "y": 242.66666666666663
            }
        },
        "Map_E4.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_F3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 156.75,
                "y": 211
            }
        },
        "Map_F3.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_F4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 143.25,
                "y": 249.5
            }
        },
        "Map_F4.tmj#terrain": {
            "scaleInDock": 1.5
        },
        "Map_G3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 154.83333333333334,
                "y": 70.99999999999999
            }
        },
        "Map_G3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_G4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 170.83333333333334,
                "y": 173.33333333333331
            }
        },
        "Map_G4.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_G5.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 185.25,
                "y": 92.5
            }
        },
        "Map_G5.tmj#terrain": {
            "scaleInDock": 4
        }
    },
    "last.objectTemplatePath": "C:/Users/lugi1/Desktop/Code/metroman/assets",
    "openFiles": [
        "Map_B1.tmj",
        "Map_A1.tmj",
        "Map_C6.tmj"
    ],
    "project": "game.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "Map_C6.tmj",
        "Map_D7.tmj",
        "Map_C7.tmj",
        "Map_G3.tmj",
        "Map_F3.tmj",
        "Map_E4.tmj",
        "Map_E3.tmj",
        "Map_F4.tmj",
        "Map_B6.tmj",
        "Map_B1.tmj",
        "Map_A1.tmj",
        "Map_B7.tmj"
    ]
}
