{
    "activeFile": "Map_A1.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Map_A1.tmj": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 145.49999999999997,
                "y": 225.66666666666669
            }
        },
        "Map_A1.tmj#terrain": {
            "scaleInDock": 3
        },
        "Map_A2.tmj": {
            "scale": 1.1115,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400.8097165991903,
                "y": 82.32118758434547
            }
        },
        "Map_A2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_A3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 210.75,
                "y": 170.75
            }
        },
        "Map_A3.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_A6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 11,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 285.8636363636364,
                "y": 209.54545454545456
            }
        },
        "Map_A6.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B1.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 211.36363636363637,
                "y": 62.909090909090914
            }
        },
        "Map_B1.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B2.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.7787499999999996,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 166.8016194331984,
                "y": 166.26180836707155
            }
        },
        "Map_B2.tmj#terrain": {
            "scaleInDock": 1
        },
        "Map_B3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 299.5,
                "y": 208.66666666666669
            }
        },
        "Map_B3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_B4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 220.25,
                "y": 165
            }
        },
        "Map_B4.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B5.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 173.75,
                "y": 132
            }
        },
        "Map_B5.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 258.5,
                "y": 348.83333333333337
            }
        },
        "Map_B6.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_B7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 219.83333333333331,
                "y": 0.6666666666666572
            }
        },
        "Map_B7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_C3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 316.25,
                "y": 164
            }
        },
        "Map_C3.tmj#terrain": {
            "scaleInDock": 3
        },
        "Map_C6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 263.66666666666663,
                "y": 123.66666666666666
            }
        },
        "Map_C6.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_C7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 161.25,
                "y": 209
            }
        },
        "Map_C7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_D3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 59.83333333333334,
                "y": 97.33333333333331
            }
        },
        "Map_D3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_D7.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 161.75,
                "y": 208.75
            }
        },
        "Map_D7.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_E3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 501,
                "y": 138.66666666666663
            }
        },
        "Map_E3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_E4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 302.45454545454544,
                "y": 377.6363636363636
            }
        },
        "Map_E4.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_E6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 172.49999999999997,
                "y": 134.66666666666669
            }
        },
        "Map_E6.tmj#terrain": {
            "scaleInDock": 3
        },
        "Map_F3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 156.75,
                "y": 211.25
            }
        },
        "Map_F3.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_F4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 174.375,
                "y": 239
            }
        },
        "Map_F4.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_F6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 185.25,
                "y": 118.5
            }
        },
        "Map_F6.tmj#terrain": {
            "scaleInDock": 3
        },
        "Map_G3.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 154.83333333333334,
                "y": 70.99999999999999
            }
        },
        "Map_G3.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_G4.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 122.875,
                "y": 246.25
            }
        },
        "Map_G4.tmj#terrain": {
            "scaleInDock": 5.5
        },
        "Map_G5.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 226.75,
                "y": 157
            }
        },
        "Map_G5.tmj#terrain": {
            "scaleInDock": 4
        },
        "Map_G6.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 165.875,
                "y": 203.25
            }
        },
        "Map_G6.tmj#terrain": {
            "scaleInDock": 3
        }
    },
    "last.objectTemplatePath": "C:/Users/lugi1/Desktop/Code/metroman/assets",
    "openFiles": [
        "Map_B1.tmj",
        "Map_A1.tmj",
        "Map_C6.tmj"
    ],
    "project": "game.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Map_E6.tmj",
        "Map_G4.tmj",
        "Map_F4.tmj",
        "Map_E4.tmj",
        "Map_F3.tmj",
        "Map_B6.tmj",
        "Map_D7.tmj",
        "Map_A2.tmj",
        "Map_C6.tmj",
        "Map_C7.tmj",
        "Map_G3.tmj",
        "Map_E3.tmj"
    ]
}
